{
  "name": "projetospotify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Back-End && npm install --prefix Front-End && npm run build --prefix Front-End",
    "start": "npm run start --prefix Back-End"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan1Ferreira/ReplicaSpotyfi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan1Ferreira/ReplicaSpotyfi/issues"
  },
  "homepage": "https://github.com/Alan1Ferreira/ReplicaSpotyfi#readme",
  "description": ""
}
